spring.application.name=Grossi

#spring.datasource.url=postgresql://postgres:vHTgKGigrzHNTcQUBEYzdsAJWgbFoeoh@yamanote.proxy.rlwy.net:19612/grossi
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:19612/grossi
#spring.datasource.username=postgres
#spring.datasource.password=vHTgKGigrzHNTcQUBEYzdsAJWgbFoeoh
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/grossi
spring.datasource.username=m1
spring.datasource.password=p12
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
